ea4bc82a6ad023ab7ee23ee620429895
::res://::1721678771
book-open-variant.png::CompressedTexture2D::3006135111097577475::1720796777::1720796777::1::::<><>::
export_presets.cfg::TextFile::-1::1721678759::0::1::::<><>::
icon.svg::CompressedTexture2D::6135768790268631639::1717619613::1717619617::1::::<><>::
Justgameplay.apple-touch-icon.png::CompressedTexture2D::1246329884218255379::1721678758::1721678795::1::::<><>::
Justgameplay.icon.png::CompressedTexture2D::7835052789660290634::1721678758::1721678795::1::::<><>::
Justgameplay.png::CompressedTexture2D::8840681222971415565::1721678758::1721678795::1::::<><>::
README.md::TextFile::-1::1719951839::0::1::::<><>::
Sprite-0001.png::CompressedTexture2D::1140542666786543470::1719865869::1719865869::1::::<><>::
upgrades.gd::GDScript::-1::1720812227::0::1::::<>Node<>::
::res://addons/::1719951839
::res://addons/save_system/::1719954505
plugin.cfg::TextFile::-1::1719951839::0::1::::<><>::
plugin_logo.png::CompressedTexture2D::7688752142866580147::1719951839::1719951839::1::::<><>::
plugin_save_system.gd::GDScript::-1::1719951839::0::1::::<>EditorPlugin<>::
save_system.gd::GDScript::-1::1719954505::0::1::::<>Node<>::
::res://addons/save_system/save_system_test/::1720040995
save_system_test.gd::GDScript::-1::1720040995::0::1::::<>Node<>::
save_system_test_resource.gd::GDScript::-1::1719951839::0::1::::SaveSystemTestResource<>Resource<>::
save_system_test_subresource.gd::GDScript::-1::1719951839::0::1::::SaveSystemTestSubresource<>Resource<>::
::res://addons/weighted_choice/::1718840485
plugin.cfg::TextFile::-1::1718840485::0::1::::<><>::
plugin.gd::GDScript::-1::1718840485::0::1::::<>EditorPlugin<>::
WeightedChoice.gd::GDScript::-1::1718840485::0::1::::WeightedChoice<>Object<>::
::res://fonts/::1720903494
extra_large_ui_element.tres::Theme::3708072829936530960::1720903493::0::1::::<><>::uid://b8m82p05bunsb::::res://fonts/Roboto-Regular.ttf
grid_title_label_theme.tres::Theme::9139508445370599628::1720903494::0::1::::<><>::uid://b8m82p05bunsb::::res://fonts/Roboto-Regular.ttf
large_ui_element.tres::Theme::4178442423551990731::1720903494::0::1::::<><>::uid://b8m82p05bunsb::::res://fonts/Roboto-Regular.ttf
medium_ui_element.tres::Theme::4555038972462321155::1720903493::0::1::::<><>::uid://b8m82p05bunsb::::res://fonts/Roboto-Regular.ttf
NotoSans-Thin.ttf::FontFile::5528961420001113065::1719087725::1719088070::1::::<><>::
panel_background.tres::StyleBoxFlat::1208127429255950284::1718468154::0::1::::<><>::
Roboto-Regular.ttf::FontFile::4729477761829175881::1719088210::1719088264::1::::<><>::
small_ui_element.tres::Theme::7976722532111751582::1720903493::0::1::::<><>::uid://b8m82p05bunsb::::res://fonts/Roboto-Regular.ttf
upgrade_buy_label_theme.tres::Theme::123864229952439339::1720903493::0::1::::<><>::uid://b8m82p05bunsb::::res://fonts/Roboto-Regular.ttf
upgrade_cost_label_theme.tres::Theme::2856866350237676234::1720903493::0::1::::<><>::uid://b8m82p05bunsb::::res://fonts/Roboto-Regular.ttf
upgrade_desc_label_theme.tres::Theme::3629926862032782666::1720903493::0::1::::<><>::uid://b8m82p05bunsb::::res://fonts/Roboto-Regular.ttf
upgrade_name_label_theme.tres::Theme::4559039445481742094::1720903493::0::1::::<><>::uid://b8m82p05bunsb::::res://fonts/Roboto-Regular.ttf
::res://scenes/::1720904448
Header.gd::GDScript::-1::1719099514::0::1::::<>PanelContainer<>::
LetterGrid.gd::GDScript::-1::1718062879::0::1::::<>GridContainer<>::
prestige.tscn::PackedScene::4553522938703410247::1720904448::0::1::::<><>::res://scripts/Go_Back_In_Time_Panel.gd<>uid://b0scloxqyb51x::::res://fonts/large_ui_element.tres<>uid://b55q3dj6ijtcl::::res://fonts/medium_ui_element.tres<>res://scripts/knowledge_points_panel.gd
save_button.gd::GDScript::-1::1720050015::0::1::::<>Button<>::
test.tscn::PackedScene::2580203696465458184::1720197267::0::1::::<><>::
ui.tscn::PackedScene::8634540827758894851::1720904448::0::1::::<><>::res://scripts/ui.gd<>res://scripts/Farm_Panel.gd<>uid://dqthhwxuf7taf::::res://scenes/upgrades_container.tscn<>res://scripts/Button_Panel.gd<>res://scripts/console_scroll_ctn.gd<>res://scripts/Forge_Panel.gd<>uid://d3himslf36oo7::::res://fonts/grid_title_label_theme.tres<>res://scripts/Tool_inventory.gd<>res://scripts/Monkey_Panel.gd<>res://scripts/Scavenge_Panel.gd<>res://scripts/Discovery_Panel.gd<>res://scripts/information_button.gd<>uid://b55q3dj6ijtcl::::res://fonts/medium_ui_element.tres<>uid://bs3hog6mfe7vw::::res://fonts/extra_large_ui_element.tres<>res://scripts/Mouse_marker.gd<>res://scenes/LetterGrid.gd<>uid://dlv8ppve2ace5::::res://fonts/small_ui_element.tres<>uid://b0scloxqyb51x::::res://fonts/large_ui_element.tres<>res://scripts/Library_Panel.gd<>res://scripts/prestige_button.gd<>uid://b5404fkccv63l::::res://scenes/prestige.tscn
upgrades_container.tscn::PackedScene::8321945438082531169::1720904448::0::1::::<><>::res://scripts/upgrades_container.gd<>uid://bs3hog6mfe7vw::::res://fonts/extra_large_ui_element.tres
::res://scripts/::1720999612
book-open-variant.png::CompressedTexture2D::5313435860632804853::1720796166::1720796166::1::::<><>::
books.gd::GDScript::-1::1720798658::0::1::::<>Node<>::
Button_Panel.gd::GDScript::-1::1720812227::0::1::::<>PanelContainer<>::
console.gd::GDScript::-1::1720118936::0::1::::<>Node<>::
console_scroll_ctn.gd::GDScript::-1::1720120647::0::1::::<>ScrollContainer<>::
discoveries.gd::GDScript::-1::1720368770::0::1::::<>Node<>::
Discovery_Panel.gd::GDScript::-1::1720377509::0::1::::<>PanelContainer<>::
education_tiers.gd::GDScript::-1::1720120730::0::1::::<>Node<>::
Farm_Panel.gd::GDScript::-1::1720196577::0::1::::<>PanelContainer<>::
Forge_Panel.gd::GDScript::-1::1720217674::0::1::::<>PanelContainer<>::
game_manager.gd::GDScript::-1::1720051192::0::1::::<>Node<>::
Go_Back_In_Time_Panel.gd::GDScript::-1::1720365012::0::1::::<>PanelContainer<>::
increments.gd::GDScript::-1::1720217690::0::1::::<>Node<>::
information_button.gd::GDScript::-1::1718468652::0::1::::<>Button<>::
infrastructure.gd::GDScript::-1::1720047356::0::1::::<>Node<>::
knowledge_points.gd::GDScript::-1::1720217272::0::1::::<>Node<>::
knowledge_points_panel.gd::GDScript::-1::1720217808::0::1::::<>PanelContainer<>::
library.gd::GDScript::-1::1720891495::0::1::::<>Node<>::
Library_Panel.gd::GDScript::-1::1720812227::0::1::::<>PanelContainer<>::
load_button.gd::GDScript::-1::1720050015::0::1::::<>Button<>::
Monkey_Panel.gd::GDScript::-1::1720903493::0::1::::<>PanelContainer<>::
Mouse_marker.gd::GDScript::-1::1718058715::0::1::::<>Marker2D<>::
prestige.gd::GDScript::-1::1720201905::0::1::::<>Node<>::
prestige_button.gd::GDScript::-1::1720204095::0::1::::<>Button<>::
resources.gd::GDScript::-1::1720796522::0::1::::<>Node<>::
resource_calculator.gd::GDScript::-1::1720217674::0::1::::ResourceCalculator<>Node<>::
Scavenge_Panel.gd::GDScript::-1::1720904314::0::1::::<>PanelContainer<>::
stats.gd::GDScript::-1::1720903467::0::1::::<>Node<>::
tools.gd::GDScript::-1::1720109114::0::1::::<>Node<>::
tooltips.gd::GDScript::-1::1719262865::0::1::::<>Node<>::
Tool_inventory.gd::GDScript::-1::1720810801::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1720999612::0::1::::<>Control<>::
upgrades_container.gd::GDScript::-1::1720903493::0::1::::<>VBoxContainer<>::
upgrade_manager.gd::GDScript::-1::1720052215::0::1::::UpgradeManager<>Node<>::
upgrade_types.gd::GDScript::-1::1719010649::0::1::::<>Node<>::
workers.gd::GDScript::-1::1720812227::0::1::::<>Node<>::
zones.gd::GDScript::-1::1720904433::0::1::::<>Node<>::
::res://scripts/prestige_elements/::1720202522
::res://scripts/upgrades/::1717864572
upgrade_farm_size.gd::GDScript::-1::1717864572::0::1::::<>Node<>::
